NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://samitariq:adamjee191@samicluster-zwber.mongodb.net/storelocator?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=2egAl4bDf1HXIA6rGfDkbPdQZUvZrEm0